#PortConfig

PORT = 2000

#DBConfig

DB_HOST=localhost
DB_NAME=production_app
DB_USER=root
DB_PASSWORD=Production@202302

#ProdConfig

PRODUCTION = false

#SSLConfig

CERTIFICATE = ../seppam.com/certificate.crt
CA_BUNDLE = ../seppam.com/ca_bundle.crt
PRIVATE_KEY = ../seppam.com/private.key